<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>

    <header>
        <div class="contact">
            <p class="email">sehrishnoreen31@gmail.com</p>
            <p class="phone">03#########</p>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#recommendations">Recommendations</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- About Me section of Porfolio -->
        <section class="about" id="about">
            <!-- Profile Picture -->
            <figure class="profile-img">
                <img src="Images/profile.png" alt="">
                <figcaption>Sehrish Noreen</figcaption>
            </figure>
            <!-- About Me Paragraph -->
             <div class="about-me">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa, eligendi ratione reprehenderit magni aliquam earum minima deserunt temporibus itaque veniam nihil. Eligendi inventore ab est aliquam. Atque, qui soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maiores dolorum natus rerum sint sunt hic, dolores, ipsum veniam dignissimos quibusdam cum consequuntur recusandae nobis cupiditate eos labore aperiam praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos in ipsum eius accusantium. Deserunt repellat fugit doloribus nisi distinctio adipisci aperiam, fugiat consectetur quasi itaque ex. Sed vel expedita fuga?</p>
             </div>
        </section>

        <!-- Skills of Portfolio Maker -->
        <section class="skills" id="skills">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skill">
                    <figure>
                        <img src="Images/html.png" alt="">
                        <figcaption>HTML</figcaption>
                    </figure>
                    <p class="skill-description">2 Years</p>
                </div>
                <div class="skill">
                    <figure>
                        <img src="Images/css.png" alt="">
                        <figcaption>CSS</figcaption>
                    </figure>
                    <p class="skill-description">2 Years</p>
                </div>
                <div class="skill">
                    <figure>
                        <img src="Images/js.png" alt="">
                        <figcaption>Javascript</figcaption>
                    </figure>
                    <p class="skill-description">2 Years</p>
                </div>
                <div class="skill">
                    <figure>
                        <img src="Images/react.png" alt="">
                        <figcaption>React JS</figcaption>
                    </figure>
                    <p class="skill-description">1 Year</p>
                </div>
                <div class="skill">
                    <figure>
                        <img src="Images/wp.png" alt="">
                        <figcaption>WordPress</figcaption>
                    </figure>
                    <p class="skill-description">1 Year</p>
                </div>
            </div>
        </section>

        <!-- Projects Completed -->
        <section class="projects" id="projects">
            <h2>Projects</h2>
            <div class="project-container">
                <div class="project">
                    <ul>
                        <li>Ecommerce App Front End Design -- <a href="#">Visit</a></li>
                    </ul>
                </div>
                <div class="project">
                    <ul>
                        <li>Ticket Reservation App Front End -- <a href="#">Visit</a></li>
                    </ul>
                </div>
                <div class="project">
                    <ul>
                        <li>Traveling App Front End -- <a href="#">Visit</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- customer recommendations -->
        <section class="recommendations" id="recommendations">
            <h2>Recommendations</h2>
            <div class="reco-container">
                <div class="recommendation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet, maxime ipsum adipisci laudantium consequatur quo velit harum, quis.</div>
                <div class="recommendation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet, maxime ipsum adipisci laudantium consequatur quo velit harum, quis.</div>
                <div class="recommendation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet, maxime ipsum adipisci laudantium consequatur quo velit harum, quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, dicta eligendit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam laborum praesentium esse alias excepturi assumenda, eligendi minima architecto vitae blanditiis voluptatum dolor! Quas a alias minima iusto ratione deleniti quaerat.</div>
            </div>
        </section>

        <section class="new_reco">
            <form>
                <legend>Give Recommendation</legend>
                <input type="text" name="name" id="name" placeholder="name(Optional)"><br>
                <textarea name="recomendation-text" id="recomendation-text" cols="30" rows="4" placeholder="add your recommendation"></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
</body>
</html>